body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.logo {
  width: 60px;
  height: auto;
}

.contact-icon {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #2980b9;
  color: white;
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 1000;
  text-decoration: none;
}

.contact-icon:hover {
  background-color: #3498db;
}

footer {
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
}

.footer-logo img {
  width: 40px;
  height: auto;
  margin-bottom: 10px;
}
